CREATE DATABASE JYOTHI; 

USE JYOTHI

CREATE USER ‘JYO’@’LOCALHOST’ IDENTIFIED BY ‘PASSWORD’;

GRANT ALL ON *.* TO
'JYO'@'LOCALHOST' WITH GRANT OPTION;


INSERT INTO Employee1 values(1,"gayathri","principal",10042,90000,2000.00);
INSERT INTO Employee1 values(2,"shashi","coordinator",10043,80000,1500.00);
INSERT INTO Employee1 values(3,"mamatha","academic head",10044,85000,2500.00);

SET AUTOCOMMIT=0;
INSERT INTO EMPLOLYEE1
VALUES(4,”KARUNYA”,”HOD”,10045,80000,2000);

DELETE FROM EMPLOYEE1 WHERE MANAGER_NO=10045;
SELECT * FROM EMPLOYEE1;

ROLLBACK;


ALTER TABLE EMPLOYEE1 ADD CONSTRAINT PRIMARY KEY(EMPNO); 
ALTER TABLE EMPLOYEE1 MODIFY COLUMN EMPNO INT NOT NULL;

INSERT INTO EMPLOYEE1 VALUES(7,NULL,NULL,NULL,NULL,NULL);
SELECT * FROM EMPLOYEE1;

INSERT INTO EMPLOYEE1 VALUES(NULL,NULL,NULL,NULL,NULL,NULL);
