CREATE TABLE EMPLOYEE2 (
    EMPNO INT,
    ENAME VARCHAR(30),
    JOB VARCHAR(10),
    MGR_NO INT,
    SAL FLOAT
);

ALTER TABLE EMPLOYEE2 ADD COMMISSION FLOAT;


INSERT INTO EMPLOYEE2 (EMPNO, ENAME, JOB, MGR_NO, SAL, COMMISSION) VALUES 
(1, 'abc', 'Team lead', 12, 75000, 2500.00),
(2, 'def', 'Manager', 13, 55000, 2000.00),
(3, 'ghi', 'Senior associate', 14, 45000, 1500.00),
(4, 'xyz', 'Software engineer', 15, 35000, 1000.00),
(5, 'zab', 'Data Analyst', 16, 25000, 500.00);

UPDATE EMPLOYEE2 SET JOB = 'TEAM LEAD';

ALTER TABLE EMPLOYEE2 RENAME COLUMN SAL TO SALARY;


DELETE FROM EMPLOYEE2 WHERE EMPNO = 105;
